<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodWasteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RequestDetails" Relationship="Self.FK_RequestDetails_Employee" FromRole="Employee" ToRole="RequestDetails" />
  </EntityType>
  <EntityType Name="RequestDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_RequestDetails_Employee" FromRole="RequestDetails" ToRole="Employee" />
    <NavigationProperty Name="RequestDetails1" Relationship="Self.FK_RequestDetails_RequestDetails1" FromRole="RequestDetails" ToRole="RequestDetails1" />
    <NavigationProperty Name="RequestDetail1" Relationship="Self.FK_RequestDetails_RequestDetails1" FromRole="RequestDetails1" ToRole="RequestDetails" />
    <NavigationProperty Name="RequestTable" Relationship="FoodWasteModel.FK_RequestDetails_Employee1" FromRole="RequestDetail" ToRole="RequestTable" />
  </EntityType>
  <EntityType Name="RequestTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResturantId" Type="Int32" Nullable="false" />
    <Property Name="ReserveDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Resturant" Relationship="Self.FK_RequestTable_Resturant" FromRole="RequestTable" ToRole="Resturant" />
    <NavigationProperty Name="RequestDetails" Relationship="FoodWasteModel.FK_RequestDetails_Employee1" FromRole="RequestTable" ToRole="RequestDetail" />
    <Property Name="FoodName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Resturant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResturantName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RequestTables" Relationship="Self.FK_RequestTable_Resturant" FromRole="Resturant" ToRole="RequestTable" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_RequestDetails_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="RequestDetails" Type="Self.RequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestDetails">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestDetails_RequestDetails1">
    <End Role="RequestDetails" Type="Self.RequestDetail" Multiplicity="1" />
    <End Role="RequestDetails1" Type="Self.RequestDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RequestDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestDetails1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestTable_Resturant">
    <End Role="Resturant" Type="Self.Resturant" Multiplicity="1" />
    <End Role="RequestTable" Type="Self.RequestTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resturant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestTable">
        <PropertyRef Name="ResturantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodWasteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="RequestDetails" EntityType="Self.RequestDetail" />
    <EntitySet Name="RequestTables" EntityType="Self.RequestTable" />
    <EntitySet Name="Resturants" EntityType="Self.Resturant" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_RequestDetails_Employee" Association="Self.FK_RequestDetails_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="RequestDetails" EntitySet="RequestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestDetails_RequestDetails1" Association="Self.FK_RequestDetails_RequestDetails1">
      <End Role="RequestDetails" EntitySet="RequestDetails" />
      <End Role="RequestDetails1" EntitySet="RequestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestTable_Resturant" Association="Self.FK_RequestTable_Resturant">
      <End Role="Resturant" EntitySet="Resturants" />
      <End Role="RequestTable" EntitySet="RequestTables" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestDetails_Employee1" Association="FoodWasteModel.FK_RequestDetails_Employee1">
      <End Role="RequestTable" EntitySet="RequestTables" />
      <End Role="RequestDetail" EntitySet="RequestDetails" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_RequestDetails_Employee1">
    <End Type="FoodWasteModel.RequestTable" Role="RequestTable" Multiplicity="1" />
    <End Type="FoodWasteModel.RequestDetail" Role="RequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestDetail">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>