<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Db_SmartFarmModelStoreContainer" CdmEntityContainer="Db_SmartFarmEntities">
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="Db_SmartFarmModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Farmers">
      <EntityTypeMapping TypeName="Db_SmartFarmModel.Farmer">
        <MappingFragment StoreEntitySet="Farmer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loans">
      <EntityTypeMapping TypeName="Db_SmartFarmModel.Loan">
        <MappingFragment StoreEntitySet="Loan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="FarmerId" ColumnName="FarmerId" />
          <ScalarProperty Name="BorrowDate" ColumnName="BorrowDate" />
          <ScalarProperty Name="TodDate" ColumnName="TodDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>