<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef3f6a1a76304ea59aa3f78269745e9c" Name="Diagram1">
        <EntityTypeShape EntityType="FoodWasteModel.Admin" Width="1.5" PointX="5.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodWasteModel.Employee" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodWasteModel.RequestDetail" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodWasteModel.RequestTable" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodWasteModel.Resturant" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodWasteModel.sysdiagram" Width="1.5" PointX="12.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="FoodWasteModel.FK_RequestDetails_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FoodWasteModel.FK_RequestDetails_RequestDetails1" ManuallyRouted="false" />
        <AssociationConnector Association="FoodWasteModel.FK_RequestTable_Resturant" ManuallyRouted="false" />
        <AssociationConnector Association="FoodWasteModel.FK_RequestDetails_Employee1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>