<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f2004f222294ca8a532e9c3b2499ad5" Name="Diagram1">
        <EntityTypeShape EntityType="Db_SmartFarmModel.Equipment" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_SmartFarmModel.Farmer" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_SmartFarmModel.Loan" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Db_SmartFarmModel.FK_Equipment_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="Db_SmartFarmModel.FK_Equipment_Farmer" ManuallyRouted="false" />
        <AssociationConnector Association="Db_SmartFarmModel.FK_Loan_Farmer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>